<!DOCTYPE html>
<html>
<head>
<style>
    .mainWrapper {
        position: absolute;
        padding: 20px;
        background: #efefef;
        font-family: arial;
        width: 800px;
    }

    table {
    border: 1px solid black;
    width: 100%;
}

th, td {
    vertical-align: top;
    text-align: left;
    padding: 8px;
    white-space: pre-line;
}

</style>
</head>
<body>

<h1>upload API</h1>
<h2>Base Url: https://uscisupload.digitaldxc.com</h2>

<div style="overflow-x:auto;">
  <h3>Get all users</h3>
  <table>
    <tr>
      <th>URL</th>
      <th>/api/user/all</th>
    </tr>
    <tr>
      <td>Method</td>
      <td>GET</td>
    </tr>
    <tr>
      <td>Incoming Message</td>
      <td></td>
    </tr>
    <tr>
      <td>Outgoing Message</td>
      <td>{"result": "OK",
     		"message": "",
     		"data": [
         	{
             "_id": "5a68a82b25349d4f763652f6",
             "code": "ABC100",
             "firstName": "Andy",
             "lastName": "Jones",
             "birthDate": "10/20/1975",
             "address": "123 Main St, Detroit, MI 48073",
             "status": "approved",
             "comment": "update with API",
             "updateDate": "2018-01-24T16:52:54.000Z"
         },
         {
             "_id": "5a68a82b25349d4f763652f7",
             "code": "ABC101",
             "firstName": "Jim",
             "lastName": "Peters",
             "birthDate": "10/20/1975",
             "address": "123 Main St, Detroit, MI 48073",
             "status": "pending",
             "comment": "Code sent to user",
             "updateDate": "2018-01-24T16:23:19.000Z"
         }
 		}</td>
    </tr>
    <tr>
      <td>Notes</td>
      <td>Need header name: Authorization, content: Bearer token</td>
    </tr>
  </table>
  
  <h3>Get one User</h3>
  <table>
    <tr>
      <th>URL</th>
      <th>/api/user/code</th>
    </tr>
    <tr>
      <td>Method</td>
      <td>GET</td>
    </tr>
    <tr>
      <td>Incoming Message</td>
      <td></td>
    </tr>
    <tr>
      <td>Outgoing Message</td>
      <td>{
    "result": "OK",
    "message": "",
    "data": [
        {
            "_id": "5a68a82b25349d4f763652f6",
            "code": "ABC100",
            "firstName": "Andy",
            "lastName": "Jones",
            "birthDate": "10/20/1975",
            "address": "123 Main St, Detroit, MI 48073",
            "image": "JimTest ABC103",
            "imageType": "image/jpeg",
            "status": "approved",
            "comment": "update with API",
            "updateDate": "2018-01-25T13:43:03.000Z"
        }
    	]
	}</td>
    </tr>
    <tr>
      <td>Notes</td>
      <td>Need header name: Authorization, content: Bearer token</td>
    </tr>
    <tr>
      <td></td>
      <td>Status: 404 {"result": "error", "message": "Not Found"} is user not found}</td>
    </tr>
  </table>
  
  <h3>Get all pending</h3>
  <table>
    <tr>
      <th>URL</th>
      <th>api/user/pending</th>
    </tr>
    <tr>
      <td>Method</td>
      <td>GET</td>
    </tr>
    <tr>
      <td>Incoming Message</td>
      <td></td>
    </tr>
    <tr>
      <td>Outgoing Message</td>
      <td>{"result": "OK",
     		"message": "",
     		"data": [
         	{
             "_id": "5a68a82b25349d4f763652f6",
             "code": "ABC100",
             "firstName": "Andy",
             "lastName": "Jones",
             "birthDate": "10/20/1975",
             "address": "123 Main St, Detroit, MI 48073",
             "status": "approved",
             "comment": "update with API",
             "updateDate": "2018-01-24T16:52:54.000Z"
         },
         {
             "_id": "5a68a82b25349d4f763652f7",
             "code": "ABC101",
             "firstName": "Jim",
             "lastName": "Peters",
             "birthDate": "10/20/1975",
             "address": "123 Main St, Detroit, MI 48073",
             "status": "pending",
             "comment": "Code sent to user",
             "updateDate": "2018-01-24T16:23:19.000Z"
         }
 		}</td>
    </tr>
    <tr>
      <td>Notes</td>
      <td>Need header name: Authorization, content: Bearer token</td>
    </tr>
  </table>
  
  <h3>Add User Image</h3>
  <table>
    <tr>
      <th>URL</th>
      <th>user/image/add/code</th>
    </tr>
    <tr>
      <td>Method</td>
      <td>POST</td>
    </tr>
    <tr>
      <td>Incoming Message</td>
      <td>{
			"image": "base64 encoded image String",
			"imageType": "image/jpeg"
		}</td>
    </tr>
    <tr>
      <td>Outgoing Message</td>
      <td>{
    	"result": "OK",
    	"message": ""
	}
 		}</td>
    </tr>
    <tr>
      <td>Notes</td> 
      <td>Status: 404 {result: "error", message: "Not found"} if invalid code.  Status: 409 {result: "error", message: "Image already uploaded"} if image not null. </td>
    </tr>
  </table>
  
  <h3>Update User Status</h3>
  <table>
    <tr>
      <th>URL</th>
      <th>api/user/image/update/code</th>
    </tr>
    <tr>
      <td>Method</td>
      <td>POST</td>
    </tr>
    <tr>
      <td>Incoming Message</td>
      <td>{
			"status": "approved",
			"comment": "update with API"
		}</td>
    </tr>
    <tr>
      <td>Outgoing Message</td>
      <td>{
    	"result": "OK",
    	"message": ""
	}
 		}</td>
    </tr>
    <tr>
      <td>Notes</td> 
      <td>Status: 404 {result: "error", message: "Not found"} if invalid code.</td>
    </tr>
  </table>
  
  <h3>Reset User Data</h3>
  <table>
    <tr>
      <th>URL</th>
      <th>api/user/reset</th>
    </tr>
    <tr>
      <td>Method</td>
      <td>GET</td>
    </tr>
    <tr>
      <td>Incoming Message</td>
      <td></td>
    </tr>
    <tr>
      <td>Outgoing Message</td>
      <td>{
    	"result": "OK",
    	"message": "",
    	"data": [{}]
 		}</td>
    </tr>
    <tr>
      <td>Notes</td> 
      <td>Need header name: Authorization, content: Bearer token</td>
    </tr>
  </table>
  
  <h3>Authenticate Get User Token</h3>
  <table>
    <tr>
      <th>URL</th>
      <th>api/token</th>
    </tr>
    <tr>
      <td>Method</td>
      <td>POST</td>
    </tr>
    <tr>
      <td>Incoming Message</td>
      <td>{
		"username": "username",
		"password": "password"
	}</td>
    </tr>
    <tr>
      <td>Outgoing Message</td>
      <td>{
    	"result": "OK",
    	"message": "",
    	"token": "JWT Token"
	}</td>
    </tr>
    <tr>
      <td>Notes</td> 
      <td>Status: 401 Unauthorized if admin not found</td>
    </tr>
  </table>
  
</div>

</body>
</html>
